{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist-server",
    "noEmit": false,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["production_server.ts", "common", "services"]
}
